# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
DB_DSN=mysql:host=localhost;port=3306;dbname=eidai
DB_DSN_SYNC=mysql:host=localhost;port=3306;dbname=edai
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=
BACKEND_COOKIE_VALIDATION_KEY=socket
BASE_URL=http://localhost:5000