YII_DEBUG=true
YII_ENV=dev
DB_DSN=mysql:host=localhost;port=3306;dbname=eidai_new
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=
BACKEND_HOST_INFO=http://localhost:8080
BACKEND_COOKIE_VALIDATION_KEY=socket